# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = ManagerInfo.settings

[deploy:caojun]
url = http://47.96.227.216:6801/
project = ManagerInfo
username=admin
password=caojun
